# VacationPlanningApp

./: build.gradle  gradle.properties  index.html  settings.gradle
app/: app-debug-androidTest.apk  build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/d308vacationmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/d308vacationmanager/DAO/: ExcursionDAO.java  LogDAO.java  VacationDAO.java
app/src/main/java/com/example/d308vacationmanager/Entities/: Excursion.java  Log.java  Vacation.java
app/src/main/java/com/example/d308vacationmanager/Repository/: DatabaseBuilder.java  Repository.java
app/src/main/java/com/example/d308vacationmanager/UI/: ExcursionAdapter.java  ExcursionDetails.java  LogActivity.java  LogAdapter.java  LogViewModel.java  MainActivity.java  MyReceiver.java  VacationAdapter.java  VacationDetails.java  VacationList.java
app/src/main/java/com/smcferro/d308vacationmanager/DAO/: ExcursionDAO.java  LogDAO.java  VacationDAO.java
app/src/main/java/com/smcferro/d308vacationmanager/Entities/: Excursion.java  Log.java  Vacation.java
app/src/main/java/com/smcferro/d308vacationmanager/Repository/: DatabaseBuilder.java  Repository.java
app/src/main/java/com/smcferro/d308vacationmanager/UI/: ExcursionAdapter.java  ExcursionDetails.java  LogActivity.java  LogAdapter.java  LogViewModel.java  MainActivity.java  MyReceiver.java  VacationAdapter.java  VacationDetails.java  VacationList.java
app/src/main/res/drawable/: fab_semi_square.xml
app/src/main/res/layout/: activity_excursion_details.xml  activity_log_report.xml  activity_main.xml  activity_vacation_details.xml  activity_vacation_list.xml  excursion_list_item.xml  log_item.xml  vacation_list_item.xml
app/src/main/res/menu/: menu_vacation_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/d308vacationmanager/: ExampleUnitTest.java  VacationDetailsTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
