buildscript {
    ext.roomVersion = "2.5.1"
}

plugins {
    alias(libs.plugins.android.application)
}


android {
    namespace 'com.example.d308vacationmanager'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.d308vacationmanager"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        main {
            manifest.srcFile '/src/main/AndroidManifest.xml'

        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.activity
    implementation libs.room.common
    testImplementation libs.junit
    testImplementation libs.core
    testImplementation libs.ext.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.androidx.room.runtime
    annotationProcessor "androidx.room:room-compiler:$roomVersion"
    androidTestImplementation libs.androidx.room.testing
    testImplementation libs.junit
    testImplementation libs.mockito.core
    testImplementation libs.robolectric
}
